{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "D:\\Users\\tipst\\esp\\v5.5\\esp-idf",
  "idf.pythonInstallPath": "D:\\Users\\tipst\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.toolsPathWin": "D:\\Users\\tipst\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c6"
  },
  "clangd.path": "D:\\Users\\tipst\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=D:\\Users\\tipst\\.espressif\\tools\\riscv32-esp-elf\\esp-14.2.0_20241119\\riscv32-esp-elf\\bin\\riscv32-esp-elf-gcc.exe",
    "--compile-commands-dir=d:\\Users\\tipst\\OneDrive\\Desktop\\ECE\\capstone\\ESP32-central-node-code\\central-node\\build"
  ],
  "idf.portWin": "COM5",
  "idf.flashType": "UART",
  "files.associations": {
    "main.h": "c"
  },
  "idf.currentSetup": "D:\\Users\\tipst\\esp\\v5.5\\esp-idf"
}
